<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d17b6dbd-9dab-4ca7-b449-f70172b656f2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\ES.Core\ES.Core.csproj" />
  </ItemGroup>

</Project>
