# EShop

./: EShop.sln  README.md
src/api gateways/ES.Bff.Compras/: Dockerfile  ES.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/api gateways/ES.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/ES.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/ES.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/ES.Bff.Compras/Interfaces/: ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPedidoService.cs
src/api gateways/ES.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/ES.Bff.Compras/Properties/: launchSettings.json
src/api gateways/ES.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/ES.Core/: ES.Core.csproj
src/building blocks/ES.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
src/building blocks/ES.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/ES.Core/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
src/building blocks/ES.Core/Mediator/: MediatorHandler.cs
src/building blocks/ES.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/ES.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building blocks/ES.MessageBus/: ES.MessageBus.csproj
src/building blocks/ES.MessageBus/Configuration/: DependencyInjectionExtensions.cs
src/building blocks/ES.MessageBus/Interfaces/: IMessageBus.cs
src/building blocks/ES.MessageBus/Services/: MessageBus.cs
src/services/ES.Carrinho.API/: Dockerfile  ES.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json
src/services/ES.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ES.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/ES.Carrinho.API/Data/: CarrinhoContext.cs
src/services/ES.Carrinho.API/Migrations/: 20220128230419_Carrinho.Designer.cs  20220128230419_Carrinho.cs  20220131235058_Voucher.Designer.cs  20220131235058_Voucher.cs  20220202233346_CarrinhoCascade.Designer.cs  20220202233346_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/ES.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  TipoDescontoVoucher.cs  Voucher.cs
src/services/ES.Carrinho.API/Properties/: launchSettings.json
src/services/ES.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/ES.Catalogo.API/: Dockerfile  ES.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ES.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ES.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/ES.Catalogo.API/Data/: CatalogoContext.cs
src/services/ES.Catalogo.API/Migrations/: 20220123175617_Initial.Designer.cs  20220123175617_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/ES.Catalogo.API/Models/: Produto.cs
src/services/ES.Catalogo.API/Properties/: launchSettings.json
src/services/ES.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/ES.Cliente.API/: Dockerfile  ES.Cliente.API.csproj  ES.Clientes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/ES.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ES.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/ES.Cliente.API/Data/: ClientesContext.cs
src/services/ES.Cliente.API/Migrations/: 20220125002022_Cliente.Designer.cs  20220125002022_Cliente.cs  ClientesContextModelSnapshot.cs
src/services/ES.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/ES.Cliente.API/Properties/: launchSettings.json
src/services/ES.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/ES.Identidade.API/: Dockerfile  ES.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/ES.Identidade.API/Configuration/: AddMessageBusConfiguration.cs  ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/ES.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/ES.Identidade.API/Data/: ApplicationDbContext.cs
src/services/ES.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagemPortugues.cs
src/services/ES.Identidade.API/Migrations/: 20220121215545_Initial.Designer.cs  20220121215545_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/ES.Identidade.API/Models/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/ES.Identidade.API/Properties/: Resources.Designer.cs  launchSettings.json
src/services/ES.Pagamento.API/: Dockerfile  ES.Pagamento.API.csproj  ES.Pagamentos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
src/services/ES.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ES.Pagamento.API/Controllers/: PagamentoController.cs  WeatherForecastController.cs
src/services/ES.Pedido.API/: Dockerfile  ES.Pedido.API.csproj  ES.Pedidos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json
src/services/ES.Pedido.Infra/: ES.Pedidos.Infra.csproj
src/web/ES.WebApp.MVC/: Dockerfile  ES.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
(+187 files in other folders)
